{
	"itemGroup.pamhc2foodcore": "Pam's HarvestCraft 2 - Food Core",

	
	//tools
"item.pamhc2foodcore.bakewareitem": "ベーキング用品",
"item.pamhc2foodcore.cuttingboarditem": "カッティングボード",
"item.pamhc2foodcore.juiceritem": "ジューサー",
"item.pamhc2foodcore.grinderitem": "グラインダー",
"item.pamhc2foodcore.mixingbowlitem": "ミキシングボウル",
"item.pamhc2foodcore.potitem": "ポット",
"item.pamhc2foodcore.rolleritem": "ローラー",
"item.pamhc2foodcore.saucepanitem": "ソースパン",
"item.pamhc2foodcore.skilletitem": "スキレット",

//wheat
"item.pamhc2foodcore.flouritem": "小麦粉",
"item.pamhc2foodcore.doughitem": "生地",
"item.pamhc2foodcore.toastitem": "トースト",
"item.pamhc2foodcore.grilledcheeseitem": "グリルチーズ",
"item.pamhc2foodcore.carrotbreaditem": "キャロットブレッド",
"item.pamhc2foodcore.pumpkinbreaditem": "パンプキンブレッド",
"item.pamhc2foodcore.pastaitem": "パスタ",
"item.pamhc2foodcore.macncheeseitem": "マックアンドチーズ",
"item.pamhc2foodcore.noodlesoupitem": "ヌードルスープ",
"item.pamhc2foodcore.applepieitem": "アップルパイ",
"item.pamhc2foodcore.sweetberrypieitem": "スイートベリーパイ",
"item.pamhc2foodcore.chocolatecupcakeitem": "チョコレートカップケーキ",
"item.pamhc2foodcore.carrotcupcakeitem": "キャロットカップケーキ",
"item.pamhc2foodcore.pumpkincupcakeitem": "パンプキンカップケーキ",
"item.pamhc2foodcore.caramelcupcakeitem": "キャラメルカップケーキ",


"item.pamhc2foodcore.batteritem": "生地",
"item.pamhc2foodcore.chocolatecakeitem": "チョコレートケーキ",
"item.pamhc2foodcore.cheesecakeitem": "チーズケーキ",
"item.pamhc2foodcore.pumpkincheesecakeitem": "パンプキンチーズケーキ",
"item.pamhc2foodcore.carrotcakeitem": "キャロットケーキ",
"item.pamhc2foodcore.chocolatemuffinitem": "チョコレートマフィン",
"item.pamhc2foodcore.carrotmuffinitem": "キャロットマフィン",
"item.pamhc2foodcore.pumpkinmuffinitem": "パンプキンマフィン",
"item.pamhc2foodcore.caramelmuffinitem": "キャラメルマフィン",
"item.pamhc2foodcore.donutitem": "ドーナツ",
"item.pamhc2foodcore.chocolatedonutitem": "チョコレートドーナツ",
"item.pamhc2foodcore.jellydonutitem": "ジェリードーナツ",

"item.pamhc2foodcore.crackeritem": "クラッカー",
"item.pamhc2foodcore.softpretzelitem": "ソフトプレッツェル",

//milk
"item.pamhc2foodcore.butteritem": "バター",
"item.pamhc2foodcore.cheeseitem": "チーズ",
"item.pamhc2foodcore.creamitem": "クリーム",
"item.pamhc2foodcore.yogurtitem": "ヨーグルト",
"item.pamhc2foodcore.chocolateyogurtitem": "チョコレートヨーグルト",
"item.pamhc2foodcore.appleyogurtitem": "アップルヨーグルト",
"item.pamhc2foodcore.sweetberryyogurtitem": "スイートベリーヨーグルト",
"item.pamhc2foodcore.pumpkinyogurtitem": "パンプキンヨーグルト",
"item.pamhc2foodcore.caramelyogurtitem": "キャラメルヨーグルト",
"item.pamhc2foodcore.icecreamitem": "アイスクリーム",
"item.pamhc2foodcore.chocolateicecreamitem": "チョコレートアイスクリーム",
"item.pamhc2foodcore.caramelicecreamitem": "キャラメルアイスクリーム",
"item.pamhc2foodcore.cookiesandmilkitem": "クッキーとミルク",

//cocoa
"item.pamhc2foodcore.chocolatebaritem": "チョコレートバー",
"item.pamhc2foodcore.cocoapowderitem": "ココアパウダー",
"item.pamhc2foodcore.hotchocolateitem": "ホットチョコレート",
"item.pamhc2foodcore.chocolatebaconitem": "チョコレートベーコン",
"item.pamhc2foodcore.chocolatepuddingitem": "チョコレートプリン",
"item.pamhc2foodcore.chocolaterollitem": "チョコレートロール",
"item.pamhc2foodcore.chocolatecaramelfudgeitem": "チョコレートキャラメルフudge",
"item.pamhc2foodcore.smoresitem": "スモア",
"item.pamhc2foodcore.trailmixitem": "トレイルミックス",

//egg
"item.pamhc2foodcore.mayonaiseitem": "マヨネーズ",
"item.pamhc2foodcore.boiledeggitem": "ゆで卵",
"item.pamhc2foodcore.friedeggitem": "目玉焼き",
"item.pamhc2foodcore.scrambledeggitem": "スクランブルエッグ",

//apple
"item.pamhc2foodcore.applejuiceitem": "アップルジュース",
"item.pamhc2foodcore.applesmoothieitem": "アップルスムージー",
"item.pamhc2foodcore.applejellyitem": "アップルジェリー",
"item.pamhc2foodcore.applejellytoastitem": "アップルジェリートースト",
"item.pamhc2foodcore.applesauceitem": "アップルソース",

//melon
"item.pamhc2foodcore.melonjuiceitem": "メロンジュース",
"item.pamhc2foodcore.melonsmoothieitem": "メロンスムージー",
"item.pamhc2foodcore.melonjellyitem": "メロンジェリー",
"item.pamhc2foodcore.melonjellytoastitem": "メロンジェリートースト",

//sweet berry
"item.pamhc2foodcore.sweetberryjuiceitem": "スイートベリージュース",
"item.pamhc2foodcore.sweetberrysmoothieitem": "スイートベリースムージー",
"item.pamhc2foodcore.sweetberryjellyitem": "スイートベリージェリー",
"item.pamhc2foodcore.sweetberryjellytoastitem": "スイートベリートースト",

//chicken
"item.pamhc2foodcore.friedchickenitem": "フライドチキン",
"item.pamhc2foodcore.groundchickenitem": "挽き鶏肉",
"item.pamhc2foodcore.chickennuggetitem": "チキンナゲット",
"item.pamhc2foodcore.basicchickensandwichitem": "基本のチキンサンドイッチ",
"item.pamhc2foodcore.chickenjerkyitem": "チキンジャーキー",
"item.pamhc2foodcore.chickenpotpieitem": "チキンポットパイ",
"item.pamhc2foodcore.chickendinneritem": "チキンディナー",

//beef
"item.pamhc2foodcore.potroastitem": "ポットロースト",
"item.pamhc2foodcore.groundbeefitem": "挽き牛肉",
"item.pamhc2foodcore.basichamburgeritem": "基本のハンバーガー",
"item.pamhc2foodcore.basiccheeseburgeritem": "基本のチーズバーガー",
"item.pamhc2foodcore.baconcheeseburgeritem": "ベーコンチーズバーガー",
"item.pamhc2foodcore.beefjerkyitem": "ビーフジャーキー",

//pork
"item.pamhc2foodcore.groundporkitem": "挽き豚肉",
"item.pamhc2foodcore.porkjerkyitem": "ポークジャーキー",
"item.pamhc2foodcore.hotdogitem": "ホットドッグ",
"item.pamhc2foodcore.baconandeggsitem": "ベーコンと卵",
"item.pamhc2foodcore.epicbaconitem": "エピックベーコン",

//fish
"item.pamhc2foodcore.groundfishitem": "挽き魚",
"item.pamhc2foodcore.fishsticksitem": "フィッシュスティックス",
"item.pamhc2foodcore.basicfishsandwichitem": "基本のフィッシュサンドイッチ",
"item.pamhc2foodcore.fishjerkyitem": "フィッシュジャーキー",
"item.pamhc2foodcore.fishandchipsitem": "フィッシュアンドチップス",

//mutton
"item.pamhc2foodcore.groundmuttonitem": "挽き羊肉",
"item.pamhc2foodcore.muttonjerkyitem": "羊肉ジャーキー",

//rabbit
"item.pamhc2foodcore.groundrabbititem": "挽きウサギ",
"item.pamhc2foodcore.rabbitjerkyitem": "ウサギジャーキー",

//potato
"item.pamhc2foodcore.butteredbakedpotatoitem": "バター焼きポテト",
"item.pamhc2foodcore.mashedpotatoesitem": "マッシュポテト",
"item.pamhc2foodcore.friesitem": "フライドポテト",
"item.pamhc2foodcore.potatochipsitem": "ポテトチップス",
"item.pamhc2foodcore.potatosoupitem": "ポテトスープ",

//carrot
"item.pamhc2foodcore.glazedcarrotsitem": "グレーズドキャロット",
"item.pamhc2foodcore.carrotsoupitem": "キャロットスープ",

//beet
"item.pamhc2foodcore.pickledbeetsitem": "ピクルドビーツ",

//pumpkin
"item.pamhc2foodcore.pumpkinsoupitem": "パンプキンスープ",

//sugar
"item.pamhc2foodcore.caramelitem": "キャラメル",
"item.pamhc2foodcore.caramelappleitem": "キャラメルアップル",
"item.pamhc2foodcore.marshmellowsitem": "マシュマロ",
"item.pamhc2foodcore.marshmellowchicksitem": "マシュマロチック",
"item.pamhc2foodcore.cottoncandyitem": "綿菓子",
"item.pamhc2foodcore.gummybearsitem": "グミベア",
"item.pamhc2foodcore.jellybeansitem": "ジェリービーンズ",

//misc
"item.pamhc2foodcore.cookingoilitem": "調理油",
"item.pamhc2foodcore.vinegaritem": "酢",
"item.pamhc2foodcore.freshwateritem": "淡水",
"item.pamhc2foodcore.freshmilkitem": "生乳",
"item.pamhc2foodcore.saltitem": "塩",
"item.pamhc2foodcore.stockitem": "ストック",
"item.pamhc2foodcore.sunflowerseedsitem": "ひまわりの種",
"item.pamhc2foodcore.roastedsunflowerseedsitem": "焼きひまわりの種",

//generic food
"item.pamhc2foodcore.fruitpunchitem": "フルーツパンチ",
"item.pamhc2foodcore.stewitem": "シチュー",
"item.pamhc2foodcore.bakedvegetablemedlyitem": "焼き野菜メドレー",
"item.pamhc2foodcore.fruitsaladitem": "フルーツサラダ",
"item.pamhc2foodcore.meatloafitem": "ミートローフ",
"item.pamhc2foodcore.p8juiceitem": "P8ジュース",
"item.pamhc2foodcore.fruitcrumbleitem": "フルーツクランブル"
}